<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="styles/index.css" rel="stylesheet">
	<script src="scripts/build/modal.js"></script>
  </head>

  <body class="no-select">
    <div class="container">
      <div class="prompt">
        <p>Select all squares that contain</p>
        <h1>blue</h1>
      </div>
      
      <div class="images">
        <table>
          <tr>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
          </tr>
          <tr>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
          </tr>
          <tr>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
          </tr>
          <tr>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
            <td><img src="pic_trulli.jpg"></td>
          </tr>
        </table>
      </div>
      
      <div class="footer">
        <u>I am visually impaired.</u>
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>